{
  "name": "meowshell",
  "version": "2.3.0-beta.7",
  "private": true,
  "license": "GPL-3.0-only",
  "author": {
    "name": "kimi",
    "url": "https://github.com/kimi-1337"
  },
  "description": "A privacy-first Windows terminal with tabs, SSH, atomic SFTP, themes, and guarded paste.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimi-1337/meowshell.git"
  },
  "bugs": {
    "url": "https://github.com/kimi-1337/meowshell/issues"
  },
  "homepage": "https://github.com/kimi-1337/meowshell",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.js",
    "test": "node --test",
    "audit:acceptance": "node audit/acceptance.cjs",
    "verify": "npm run check && npm test",
    "ensure:win-pty": "node scripts/ensure-win-pty.js",
    "dist": "npm run verify && npm run ensure:win-pty && electron-builder --win zip nsis --x64 --arm64 --publish never",
    "dist:zip": "npm run verify && npm run ensure:win-pty && electron-builder --win zip --x64 --arm64 --publish never",
    "dist:installer": "npm run verify && npm run ensure:win-pty && electron-builder --win nsis --x64 --arm64 --publish never",
    "dist:ci:x64": "npm run ensure:win-pty && electron-builder --win zip --x64 --publish never"
  },
  "engines": {
    "node": ">=22.12"
  },
  "build": {
    "appId": "com.kimi.meowshell",
    "productName": "MeowShell",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": {
      "provider": "github",
      "owner": "kimi-1337",
      "repo": "meowshell",
      "releaseType": "prerelease",
      "channel": "latest"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/cpu-features/**/*"
    ],
    "extraResources": [
      {
        "from": "fonts",
        "to": "fonts"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "PRIVACY.md",
        "to": "PRIVACY.md"
      },
      {
        "from": "README.md",
        "to": "README.md"
      },
      {
        "from": "README.ru.md",
        "to": "README.ru.md"
      }
    ],
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/@lydell/node-pty/**/*",
      "node_modules/@lydell/node-pty-*/**/*"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}-portable.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-${version}-win-${arch}-setup.${ext}",
      "license": "LICENSE",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "installer/installer-header.bmp",
      "installerSidebar": "installer/installer-sidebar.bmp",
      "uninstallerSidebar": "installer/uninstaller-sidebar.bmp",
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "en_US",
        "ru_RU"
      ],
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "shortcutName": "MeowShell",
      "uninstallDisplayName": "MeowShell ${version}",
      "uninstallUrlHelp": "https://github.com/kimi-1337/meowshell/issues",
      "uninstallUrlInfoAbout": "https://github.com/kimi-1337/meowshell",
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "41.10.5",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "@lydell/node-pty": "1.1.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-search": "0.15.0",
    "@xterm/addon-unicode11": "0.8.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "5.5.0",
    "electron-updater": "6.8.9",
    "js-yaml": "4.3.2",
    "ssh2": "1.17.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "fast-uri": "3.1.7"
  }
}
